1 Ultimecia, Temporal Threat (FIN) 556
1 Sephiroth, Planet's Heir (FIN) 553 *F*
1 Seymour Flux (FIN) 558
1 Xande, Dark Mage (FIN) 561
1 Phantom General (ONC) 85
3 Shinra Reinforcements (FIN) 118
4 Undercity Dire Rat (FIN) 123
1 Magitek Scythe (FIN) 562
2 Evil Reawakened (FIN) 98
1 Deadly Embrace (FIN) 557
3 Al Bhed Salvagers (FIN) 88
2 Overkill (FIN) 109
3 Shambling Cie'th (FIN) 117
4 Sephiroth's Intervention (FIN) 116
1 Relm's Sketching (FIN) 67
2 Dreams of Laguna (FIN) 50
2 Retrieve the Esper (FIN) 68
3 Il Mheg Pixie (FIN) 57
1 Sahagin (FIN) 71
4 Treno, Dark City (FIN) 290
1 Cloud, Planet's Champion (FIN) 552 *F*
1 Beatrix, Loyal General (FIN) 554
1 G'raha Tia (FIN) 21
1 Rosa, Resolute White Mage (FIN) 555
1 Stand or Fall (INV) 171
1 Lightning, Security Sergeant (FIN) 560
2 Cloudbound Moogle (FIN) 11
2 Coeurl (FIN) 12
4 Dwarven Castle Guard (FIN) 18
2 Fate of the Sun-Cryst (FIN) 19
2 Slash of Light (FIN) 32
3 White Auracite (FIN) 41
1 White Mage's Staff (FIN) 42
1 The Crystal's Chosen (FIN) 14
1 Dragoon's Lance (FIN) 17
3 Item Shopkeep (FIN) 142
2 Warrior's Sword (FIN) 169
1 Suplex (FIN) 164
1 Freya Crescent (FIN) 138
2 Samurai's Katana (FIN) 154
1 Judgment Bolt (FIN) 559
1 Ultima Weapon (FIN) 563
4 Rabanastre, Royal City (FIN) 287
2 Hero (TFIN) 2
3 Hero (TFIN) 3
1 Cid, Freeflier Pilot (FIC) 13
1 Tifa, Martial Artist (FIC) 6 *F*
1 Cloud, Ex-SOLDIER (FIC) 2 *F*
1 Cloud's Limit Break (FIC) 14
2 Elena, Turk Recruit (FIC) 18
1 Heidegger, Shinra Executive (FIC) 21
1 Helitrooper (FIC) 22
1 SOLDIER Military Program (FIC) 25
1 Ultimate Magic: Holy (FIC) 32
1 Avalanche of Sector 7 (FIC) 53
1 Cait Sith, Fortune Teller (FIC) 54
1 Summon: Kujata (FIC) 61
1 Ultimate Magic: Meteor (FIC) 62
1 Vincent, Vengeful Atoner (FIC) 64
1 Yuffie, Materia Hunter (FIC) 65
1 Bugenhagen, Wise Elder (FIC) 66
1 Lifestream's Blessing (FIC) 67
1 Professor Hojo (FIC) 69
1 Summoning Materia (FIC) 72
1 Aerith, Last Ancient (FIC) 76
2 Barret, Avalanche Leader (FIC) 79
1 Red XIII, Proud Warrior (FIC) 91
1 Sephiroth, Fallen Hero (FIC) 92
1 Conformer Shuriken (FIC) 98
1 Wrecking Ball Arm (FIC) 100
1 Austere Command (FIC) 231
1 Bastion Protector (FIC) 233
1 Bronze Guardian (FIC) 234
1 Clever Concealment (FIC) 236
1 Puresteel Paladin (FIC) 250
1 Unfinished Business (FIC) 259
1 Vanquish the Horde (FIC) 260
1 Chaos Warp (FIC) 291
1 Hellkite Tyrant (FIC) 295
1 Professional Face-Breaker (FIC) 296
1 Decimate (FIC) 323
1 Armory Automaton (FIC) 336
1 Champion's Helm (FIC) 337
1 Conqueror's Flail (FIC) 340
1 Darksteel Plate (FIC) 342
1 Inspiring Statuary (FIC) 347
1 Sword of the Animist (FIC) 362
1 Bonders' Enclave (FIC) 376
1 Cinder Glade (FIC) 380
1 Fire-Lit Thicket (FIC) 392
1 Game Trail (FIC) 398
1 Mossfire Valley (FIC) 407
1 Rootbound Crag (FIC) 416
2 Scavenger Grounds (FIC) 419
1 Slayers' Stronghold (FIC) 424
1 Spire of Industry (FIC) 426
1 Zack Fair (FIN) 45
1 Dispatch (FIC) 241
1 Secret Rendezvous (FIC) 253
1 Furious Rise (FIC) 294
1 Vandalblast (FIC) 298
1 Cultivate (FIC) 300
1 Harmonize (FIC) 308
1 Nature's Lore (FIC) 311
1 Rampant Growth (FIC) 313
1 Behemoth Sledge (FIC) 320
1 Arcane Signet (FIC) 333
1 Colossus Hammer (FIC) 338
1 Explorer's Scope (FIC) 344
1 Hero's Blade (FIC) 345
1 Hero's Heirloom (FIC) 346
1 Lightning Greaves (FIC) 349
1 Mask of Memory (FIC) 350
1 Skullclamp (FIC) 355
1 Sol Ring (FIC) 357
1 Trailblazer's Boots (FIC) 370
1 Jungle Shrine (FIC) 406
1 Wooded Ridgeline (FIC) 441
1 Command Tower (FIC) 485
1 Foretell (TFIC) 10
5 Soldier (TFIC) 2
3 Rebel (TFIC) 7
1 Terra, Herald of Hope (FIC) 4 *F*
1 Celes, Rune Knight (FIC) 1 *F*
1 Coin of Fate (FIC) 15
1 Cyan, Vengeful Samurai (FIC) 16
1 General Leo Cristophe (FIC) 20
1 Espers to Magicite (FIC) 43
1 The Falcon, Airship Restored (FIC) 45
1 Interceptor, Shadow's Hound (FIC) 47
1 Shadow, Mysterious Assassin (FIC) 50
1 Siegfried, Famed Swordsman (FIC) 51
1 Gau, Feral Youth (FIC) 55
1 Gogo, Mysterious Mime (FIC) 56
1 Sabin, Master Monk (FIC) 57
1 Floriferous Vinewall (M3C) 228
1 Strago and Relm (FIC) 59
1 Summon: Esper Valigarmanda (FIC) 60
1 Umaro, Raging Yeti (FIC) 63
1 Banon, the Returners' Leader (FIC) 78
1 Edgar, Master Machinist (FIC) 80
1 Kefka, Dancing Mad (FIC) 84
1 Locke, Treasure Hunter (FIC) 87
1 Mog, Moogle Warrior (FIC) 89
1 Setzer, Wandering Gambler (FIC) 93
1 The Warring Triad (FIC) 99
1 Sun Titan (FIC) 254
1 Tragic Arrogance (FIC) 258
1 Archfiend of Depravity (FIC) 273
1 Reanimate (FIC) 282
1 Rise of the Dark Realms (FIC) 283
1 Sepulchral Primordial (FIC) 284
1 Combustible Gearhulk (FIC) 292
1 Flayer of the Hatebound (FIC) 293
1 Ruin Grinder (FIC) 297
1 Bedevil (FIC) 319
1 Legions to Ashes (FIC) 326
1 Priest of Fell Rites (FIC) 328
1 Ruinous Ultimatum (FIC) 329
1 Key to the City (FIC) 348
1 Solemn Simulacrum (FIC) 360
2 Desolate Mire (FIC) 386
1 Dragonskull Summit (FIC) 387
2 Fetid Heath (FIC) 391
1 Foreboding Ruins (FIC) 394
1 Graven Cairns (FIC) 401
1 High Market (FIC) 402
2 Isolated Chapel (FIC) 405
1 Shadowblood Ridge (FIC) 421
2 Shineshadow Snarl (FIC) 422
1 Smoldering Marsh (FIC) 425
1 Sulfurous Springs (FIC) 427
1 Phoenix Down (FIN) 29
1 Laughing Mad (FIN) 143
1 Angel of the Ruins (FIC) 229
1 Palace Jailer (FIC) 247
1 Morbid Opportunist (FIC) 278
1 The Blackjack (TFIC) 8
1 The Monarch (TFIC) 11
1 Rejoin the Fight (FIC) 49
1 Night's Whisper (FIC) 280
1 Pitiless Plunderer (FIC) 281
1 Stitch Together (FIC) 286
1 Stitcher's Supplier (FIC) 287
1 Anger (FIC) 289
1 Big Score (FIC) 290
1 Crackling Doom (FIC) 322
1 Mortify (FIC) 327
1 Arcane Signet (FIC) 332
1 Commander's Sphere (FIC) 339
1 Meteor Golem (FIC) 351
1 Millikin (FIC) 352
1 Mind Stone (FIC) 353
1 Sol Ring (FIC) 356
1 Swiftfoot Boots (FIC) 361
1 Talisman of Conviction (FIC) 363
1 Talisman of Indulgence (FIC) 366
1 Wayfarer's Bauble (FIC) 372
2 Demolition Field (FIC) 385
1 Geothermal Bog (FIC) 399
1 Nomad Outpost (FIC) 409
1 Rogue's Passage (FIC) 415
2 Sunlit Marsh (FIC) 431
1 Command Tower (FIC) 484
2 Snort (FIC) 58
4 Moogle (TFIN) 11
3 Copy (TFIN) 1
2 Battlefield Forge (FIC) 375
2 Sunscorched Divide (FIC) 433
2 Clifftop Retreat (FIC) 381
2 Furycalm Snarl (FIC) 397
2 Rugged Prairie (FIC) 417
2 Sacred Peaks (FIC) 418
1 Clue (TFIC) 9
1 Command Tower (FIC) 486
2 Temple of the False God (FIC) 438
1 Tangled Islet (FIC) 434
1 Seaside Citadel (FIC) 420
1 Nesting Grounds (FIC) 408
2 Idyllic Beachfront (FIC) 404
1 Forge of Heroes (FIC) 395
1 Sol Ring (FIC) 358
1 Everflowing Chalice (FIC) 343
1 Arcane Signet (FIC) 334
1 Bred for the Hunt (FIC) 321
1 Three Visits (FIC) 315
1 Inspiring Call (FIC) 310
1 Farseek (FIC) 302
1 Duskshell Crawler (FIC) 301
1 An Offer You Can't Refuse (FIC) 267
1 Path to Exile (FIC) 248
1 Grateful Apparition (FIC) 244
1 Destroy Evil (FIC) 240
1 Vineglimmer Snarl (FIC) 440
1 Temple of Plenty (FIC) 437
1 Temple of Mystery (FIC) 436
1 Temple of Enlightenment (FIC) 435
2 Skycloud Expanse (FIC) 423
2 Prairie Stream (FIC) 413
2 Port Town (FIC) 412
1 Overflowing Basin (FIC) 410
1 Hinterland Harbor (FIC) 403
2 Glacial Fortress (FIC) 400
1 Flooded Grove (FIC) 393
1 Walking Ballista (FIC) 371
1 Fathom Mage (FIC) 325
1 Endless Detour (FIC) 324
1 Altered Ego (FIC) 317
1 Tireless Tracker (FIC) 316
1 Rampant Rejuvenator (FIC) 314
1 Path of Discovery (FIC) 312
1 Incubation Druid (FIC) 309
1 Hardened Scales (FIC) 307
1 Gyre Sage (FIC) 306
1 Generous Patron (FIC) 305
1 Forgotten Ancient (FIC) 304
1 Fight Rigging (FIC) 303
1 Bane of Progress (FIC) 299
1 Pull from Tomorrow (FIC) 269
1 Inexorable Tide (FIC) 265
1 Chasm Skulker (FIC) 262
1 Together Forever (FIC) 257
1 Sunscorch Regent (FIC) 255
1 Scholar of New Horizons (FIC) 252
1 Resourceful Defense (FIC) 251
1 Promise of Loyalty (FIC) 249
1 Luminous Broodmoth (FIC) 246
1 Farewell (FIC) 242
1 Damning Verdict (FIC) 239
1 Collective Effort (FIC) 237
1 Wakka, Devoted Guardian (FIC) 97
1 Sin, Unending Cataclysm (FIC) 95
1 Shelinda, Yevon Acolyte (FIC) 94
1 Kimahri, Valiant Guardian (FIC) 85
1 Yuna's Whistle (FIC) 75
1 Yuna's Decision (FIC) 74
1 Tromell, Seymour's Butler (FIC) 73
1 Summon: Magus Sisters (FIC) 71
2 Sphere Grid (FIC) 70
1 Maester Seymour (FIC) 68
1 Summon: Valefor (FIC) 42
2 Rikku, Resourceful Guardian (FIC) 41
1 O'aka, Traveling Merchant (FIC) 39
1 Lulu, Stern Guardian (FIC) 38
1 Blitzball Stadium (FIC) 34
1 Summoner's Sending (FIC) 29
1 Summon: Yojimbo (FIC) 28
1 Summon: Ixion (FIC) 27
1 Protection Magic (FIC) 24
1 Lord Jyscal Guado (FIC) 23
1 Gatta and Luzzu (FIC) 19
1 Chocobo Knights (FIC) 12
1 Auron, Venerated Guardian (FIC) 10
1 Yuna, Grand Summoner (FIC) 8 *F*
1 Tidus, Yuna's Guardian (FIC) 5 *F*
2 Spirit (TFIC) 3
2 Squid (TFIC) 5
6 Swamp (FIN) 301
7 Swamp (FIN) 300
4 Mountain (FIN) 305
6 Swamp (FIN) 302
2 Barret Wallace (FIN) 129
5 Mountain (FIN) 304
5 Mountain (FIN) 303
8 Plains (FIN) 296
5 Island (FIN) 297
11 Plains (FIN) 294
8 Plains (FIN) 295
5 Island (FIN) 299
5 Island (FIN) 298
2 Forest (FIN) 308
4 Path of Ancestry (FIC) 411
2 Sunpetal Grove (FIC) 432
4 Exotic Orchard (FIC) 390
2 Radiant Grove (FIC) 414
2 Brushland (FIC) 377
2 Forest (FIN) 306
2 Canopy Vista (FIC) 378
4 Evolving Wilds (FIC) 389
4 Ash Barrens (FIC) 374
2 Forest (FIN) 307
2 Fortified Village (FIC) 396
2 Sungrass Prairie (FIC) 428
3 Treasure (TFIN) 23
1 Y'shtola, Night's Blessed (FIC) 7 *F*
1 G'raha Tia, Scion Reborn (FIC) 3 *F*
1 Alisaie Leveilleur (FIC) 9
1 Champions from Beyond (FIC) 11
1 Dancer's Chakrams (FIC) 17
1 Summon: Good King Mog XII (FIC) 26
1 Tataru Taru (FIC) 30
1 Thancred Waters (FIC) 31
1 Alphinaud Leveilleur (FIC) 33
1 Blue Mage's Cane (FIC) 35
1 Hermes, Overseer of Elpis (FIC) 36
1 Hraesvelgr of the First Brood (FIC) 37
1 Observed Stasis (FIC) 40
1 Eye of Nidhogg (FIC) 44
1 Fandaniel, Telophoroi Ascian (FIC) 46
1 Astrologian's Planisphere (FIN) 46
1 Reaper's Scythe (FIC) 48
1 Transpose (FIC) 52
1 Ardbert, Warrior of Darkness (FIC) 77
1 Emet-Selch of the Third Seat (FIC) 81
1 Estinien Varlineau (FIC) 82
1 Hildibrand Manderville // Gentleman's Rise (FIC) 83
1 Krile Baldesion (FIC) 86
1 Lyse Hext (FIC) 88
1 Papalymo Totolymo (FIC) 90
1 Urianger Augurelt (FIC) 96
1 Archaeomancer's Map (FIC) 230
1 Authority of the Consuls (FIC) 232
1 Cleansing Nova (FIC) 235
1 Final Judgment (FIC) 243
1 Archmage Emeritus (FIC) 261
1 Dig Through Time (FIC) 263
1 Rite of Replication (FIC) 270
1 Sublime Epiphany (FIC) 271
1 Torrential Gearhulk (FIC) 272
1 Crux of Fate (FIC) 275
1 Lethal Scheme (FIC) 277
1 Murderous Rider // Swift End (FIC) 279
1 Baleful Strix (FIC) 318
1 Vindicate (FIC) 330
1 Void Rend (FIC) 331
1 Coveted Jewel (FIC) 341
1 Tome of Legends (FIC) 369
1 Choked Estuary (FIC) 379
1 Darkwater Catacombs (FIC) 384
1 Drowned Catacomb (FIC) 388
1 Sunken Hollow (FIC) 429
1 Sunken Ruins (FIC) 430
1 Underground River (FIC) 439
1 Sage's Nouliths (FIN) 70
1 Circle of Power (FIN) 92
1 Cut a Deal (FIC) 238
1 Lingering Souls (FIC) 245
1 Swords to Plowshares (FIC) 256
1 Hypnotic Sprite // Mesmeric Glare (FIC) 264
1 Into the Story (FIC) 266
1 Propaganda (FIC) 268
1 Bastion of Remembrance (FIC) 274
1 Exsanguinate (FIC) 276
1 Snuff Out (FIC) 285
1 Syphon Mind (FIC) 288
1 Arcane Signet (FIC) 335
1 Relic of Legends (FIC) 354
1 Sol Ring (FIC) 359
1 Talisman of Dominance (FIC) 364
1 Talisman of Hierarchy (FIC) 365
1 Talisman of Progress (FIC) 367
1 Thought Vessel (FIC) 368
1 Arcane Sanctum (FIC) 373
1 Command Tower (FIC) 382
1 Contaminated Aquifer (FIC) 383
1 Hero (TFIN) 4
1 Hero (TFIN) 5
1 Hero (TFIN) 6
1 Hero (TFIN) 7
1 Hero (TFIN) 8
1 Hero (TFIN) 9
1 Zombie (TFIC) 6
1 Aerith, Last Ancient (FIC) 76 *F*
1 Cloud, Ex-SOLDIER (FIC) 2
1 Y'shtola, Night's Blessed (FIC) 207
1 Y'shtola, Night's Blessed (FIC) 7
